{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "blog.velvetmaid.my.id" }],
      "destination": "/works/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "docs.velvetmaid.my.id" }],
      "destination": "/docs/$1"
    }
  ]
}